{
    "name": "mmkj/yibai",
    "type": "library",
    "authors": [
        {
            "name": "darren",
            "email": "darren9skz@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "YiBai\\": "src/" }
    }
}
